PORT = 8000
QUERY_COUNT = 3
QUERY_OFFSET = 0
RADIX = 10
DB_URL = mongodb://localhost:27017/meanGames
DB_NAME = meanGames

DB_GAMES_COLLECTION = games
GAME_MODEL = Game
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"